<!DOCTYPE html>

<head>
<meta charset="utf-8">

<title>FramaDVD École 2014</title>

<meta name="description" content="Logiciels et ressources éducatives libres pour l'école primaire">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/frama.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/sunburst.css">
<link rel="stylesheet" href="css/filtrify.css">
<link rel="stylesheet" href="css/colorbox.css">

<script src="js/jquery.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/highlight.js"></script>
<script src="js/script.js"></script>
<script src="js/filtrify.js"></script>

<script>
$(document).ready(function(){

	//Taille de la colorbox par rapport a la page affiche
	$(".iframe").colorbox({iframe:true, width:"97%", height:"93%"});

	//Example of preserving a JavaScript event for inline calls.
	$("#click").click(function(){
	$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");return false;});

});
</script>

<script type="text/javascript">

$(function() {

	$.filtrify("container", "placeHolder");

});

</script>

</head>
<body class="fb_g2">

<div class="container">
<div class="ombre">

<div id="header">

<div class="framadvd">
<h1><span class="frama">Frama</span><span class="logiciel">DVD École</span></h1>
<h2><i>Logiciels et ressources éducatives libres pour l'école primaire</i></h2>

<hr class="trait" role="presentation"/>

</div>
</div>

<div id="main" role="main">
<div id="content" class="demo">



<div id="placeHolder">
	<ul class="ft-menu">
		<li class="ft-field"><span class="ft-label">Matière</span>
		<div class="ft-panel ft-hidden">
			<ul class="ft-selected" style="display:none;"></ul><fieldset class="ft-search"><input placeholder="Search" type="text"></fieldset>
			<ul class="ft-tags">
				<li data-count="56">Français</li>
				<li data-count="41">Mathématiques</li>
				<li data-count="2">Histoire-Géographie</li>
				<li data-count="20">Langues vivantes</li>
				<li data-count="22">Sciences</li>
				<li data-count="64">Arts visuels</li>
				<li data-count="4">Musique</li>
			</ul><div class="ft-mismatch ft-hidden"></div>
		</div>
		</li>
		<li class="ft-field"><span class="ft-label">Catégorie</span>
		<div class="ft-panel ft-hidden">
			<ul class="ft-selected" style="display:none;"></ul><fieldset class="ft-search"><input placeholder="Search" type="text"></fieldset>
			<ul class="ft-tags">
				<li data-count="2">Accessibilité</li>
				<li data-count="1">Applications web</li>
				<li data-count="1">Bureautique</li>
				<li data-count="1">Graphisme</li>
				<li data-count="2">Internet</li>
				<li data-count="2">Jeux</li>
				<li data-count="1">Multimédia</li>
				<li data-count="2">Utilitaires</li>	
			</ul><div class="ft-mismatch ft-hidden"></div>
		</div>
		</li>
		<li class="ft-field"><span class="ft-label">Public</span>
		<div class="ft-panel ft-hidden">
			<ul class="ft-selected" style="display:none;"></ul><fieldset class="ft-search"><input placeholder="Search" type="text"></fieldset>
			<ul class="ft-tags">
				<li data-count="5">3-6 ans</li>
				<li data-count="6">6-8 ans</li>
				<li data-count="6">8-11 ans</li>
				<li data-count="6">enseignant</li>
			</ul><div class="ft-mismatch ft-hidden"></div>
		</div>
		</li>
		<li class="ft-field"><span class="ft-label">Type</span>
		<div class="ft-panel ft-hidden">
			<ul class="ft-selected" style="display:none;"></ul><fieldset class="ft-search"><input placeholder="Search" type="text"></fieldset>
			<ul class="ft-tags">
				<li data-count="1">Logiciel</li>
				<li data-count="1">Cours numérique</li>
			</ul><div class="ft-mismatch ft-hidden"></div>
		</div>
		</li>
	</ul>
</div>

<ul id="container">
	<li data-matière="Histoire" data-catégorie="Harrison Ford, Rutger Hauer, Sean Young, Edward James Olmos" data-public="8-11 ans" data-type="Cours numérique"><strong>Cours: Napoléon</strong><a class='iframe' href="Histoire-Napoleon/napoleon.html"><img src="img/libreoffice.png"></a><span>Matière : <i>Histoire</i></span><span>Catégorie: <i>Bureautique</i></span><span>Public : <i>3-6 ans, 6-8 ans, 8-11 ans</i></span><span>Catégorie: <i>Bureautique</i></span><span>Public : <i>3-6 ans, 6-8 ans, 8-11 ans</i></span></li>
    <li data-matière="Français, Mathématiques, Sciences, Histoire, Géographie, Arts visuels" data-catégorie="Bureautique" data-public="3-6 ans, 6-8 ans, 8-11 ans" data-type="logiciel"><strong>LibreOffice</strong><a class='iframe' href="Histoire-Napoleon/napoleon.html"><img src="img/libreoffice.png"></a><span>Matière : <i>Français, Mathématiques, Sciences, Histoire, Géographie, Arts visuels</i></span><span>Catégorie: <i>Bureautique</i></span><span>Public : <i>3-6 ans, 6-8 ans, 8-11 ans</i></span></li>
	<li data-matière="Action, Crime, Drama, Thriller" data-catégorie="Christian Bale, Michael Caine, Ken Watanabe, Liam Neeson" data-public="3-6 ans" data-type="logiciel"><strong>LibreOffice</strong><img src="img/libreofficewriter.png"><span>Matière : <i>Action, Crime, Drama, Thriller</i></span><span>Catégorie : <i>Christian Bale, Michael Caine, Ken Watanabe, Liam Neeson</i></span><span>Public : <i>Christopher Nolan</i></span></li>
	<li data-matière="Drama" data-catégorie="Mark Wahlberg, Julianne Moore, Burt Reynolds, Luis GuzmÃ¡n" data-public="Paul Thomas Anderson" data-type="police"><strong>Boogie Nights</strong><img src="img/libreofficedraw.png"><span>Matière : <i>Drama</i></span><span>Catégorie : <i>Mark Wahlberg, Julianne Moore, Burt Reynolds, Luis GuzmÃ¡n</i></span><span>Public : <i>Paul Thomas Anderson</i></span></li>
	<li data-matière="Action, Adventure" data-catégorie="Harrison Ford, Sean Connery, Alison Doody, Denholm Elliott" data-public="3-6 ans"><strong>7zip</strong><img src="img/7zip.png"><span>Matière : <i>Action, Adventure</i></span><span>Catégorie : <i>Harrison Ford, Sean Connery, Alison Doody, Denholm Elliott</i></span><span>Public : <i>Steven Spielberg</i></span></li>
	<li data-matière="Crime, Mystery, Thriller" data-catégorie="Harvey Keitel, Tim Roth, Michael Madsen, Chris Penn" data-public="Quentin Tarantino"><strong>Calcul@TICE</strong><img src="img/calculatice.png"><span>Matière : <i>Crime, Mystery, Thriller</i></span><span>Catégorie : <i>Harvey Keitel, Tim Roth, Michael Madsen, Chris Penn</i></span><span>Public : <i>Quentin Tarantino</i></span></li>
	<li data-matière="Crime, Drama, Mystery, Thriller" data-catégorie="Leonardo DiCaprio, Matt Damon, Jack Nicholson, Mark Wahlberg" data-public="Martin Scorsese"><strong>Audacity</strong><img src="img/audacity.png"><span>Matière : <i>Crime, Drama, Mystery, Thriller</i></span><span>Catégorie : <i>Leonardo DiCaprio, Matt Damon, Jack Nicholson, Mark Wahlberg</i></span><span>Public : <i>Martin Scorsese</i></span></li>
	<li data-matière="Drama, Mystery, Thriller" data-catégorie="Angelina Jolie, Colm Feore, Amy Ryan, Gattlin Griffith" data-public="3-6 ans"><strong>Changeling</strong><img src="img/carmetal.png"><span>Matière : <i>Drama, Mystery, Thriller</i></span><span>Catégorie : <i>Angelina Jolie, Colm Feore, Amy Ryan, Gattlin Griffith</i></span><span>Public : <i>Clint Eastwood</i></span></li>
	<li data-matière="Action, Adventure, Sci-Fi, Thriller" data-catégorie="Sigourney Weaver, Michael Biehn, Carrie Henn, Paul Reiser" data-public="enseignant"><strong>Aliens</strong><img src="img/cdex.png"><span>Matière : <i>Action, Adventure, Sci-Fi, Thriller</i></span><span>Catégorie : <i>Sigourney Weaver, Michael Biehn, Carrie Henn, Paul Reiser</i></span><span>Public : <i>enseignant</i></span></li>
	<li data-matière="Horror, Sci-Fi, Thriller" data-catégorie="Thomas Jane, Marcia Gay Harden, Laurie Holden, Andre Braugher" data-public="Frank Darabont"><strong>The Mist</strong><img src="img/celestia.png"><span>Matière : <i>Horror, Sci-Fi, Thriller</i></span><span>Catégorie : <i>Thomas Jane, Marcia Gay Harden, Laurie Holden, Andre Braugher</i></span><span>Public : <i>Frank Darabont</i></span></li>
	<li data-matière="Action, Adventure, Crime, Mystery, Thriller" data-catégorie="Robert Downey Jr., Jude Law, Rachel McAdams, Mark Strong" data-public="8-11 ans"><strong>Sherlock Holmes</strong><img src="img/qdictionnaire.png"><span>Matière : <i>Action, Adventure, Crime, Mystery, Thriller</i></span><span>Catégorie : <i>Robert Downey Jr., Jude Law, Rachel McAdams, Mark Strong</i></span><span>Public : <i>8-11 ans</i></span></li>
	<li data-matière="Crime, Thriller" data-catégorie="Jason Statham, Brad Pitt, Benicio Del Toro, Dennis Farina" data-public="8-11 ans"><strong>Snatch.</strong><img src="img/firefox.png"><span>Matière : <i>Crime, Thriller</i></span><span>Catégorie : <i>Jason Statham, Brad Pitt, Benicio Del Toro, Dennis Farina</i></span><span>Public : <i>8-11 ans</i></span></li>
	<li data-matière="Action, Horror, Thriller" data-catégorie="Kurt Russell, Rose McGowan, Danny Trejo, Cheech Marin" data-public="Robert Rodriguez, Eli Roth"><strong>Grindhouse</strong><img src="img/thunderbird.png"><span>Matière : <i>Action, Horror, Thriller</i></span><span>Catégorie : <i>Kurt Russell, Rose McGowan, Danny Trejo, Cheech Marin</i></span><span>Public : <i>Robert Rodriguez, Eli Roth</i></span></li>
	<li data-matière="Comedy, Drama, Romance" data-catégorie="Tom Hanks, Catherine Zeta-Jones, Chi McBride, Stanley Tucci" data-public="Steven Spielberg"><strong>The Terminal</strong><img src="img/gcompris.png"><span>Matière : <i>Comedy, Drama, Romance</i></span><span>Catégorie : <i>Tom Hanks, Catherine Zeta-Jones, Chi McBride, Stanley Tucci</i></span><span>Public : <i>Steven Spielberg</i></span></li>
	<li data-matière="Biography, Drama, Thriller" data-catégorie="Naomi Watts, Sean Penn, Sonya Davison, Vanessa Chong" data-public="Doug Liman"><strong>Fair Game</strong><img src="img/inkscape.png"><span>Matière : <i>Biography, Drama, Thriller</i></span><span>Catégorie : <i>Naomi Watts, Sean Penn, Sonya Davison, Vanessa Chong</i></span><span>Public : <i>Doug Liman</i></span></li>
	<li data-matière="Comedy, Crime" data-catégorie="Jeff Bridges, John Goodman, Julianne Moore, Steve Buscemi" data-public="Joel Coen"><strong>The Big Lebowski</strong><img src="img/ffdiaporama.png"><span>Matière : <i>Comedy, Crime</i></span><span>Catégorie : <i>Jeff Bridges, John Goodman, Julianne Moore, Steve Buscemi</i></span><span>Public : <i>Joel Coen</i></span></li>
	<li data-matière="Comedy" data-catégorie="Tim Roth, Amanda De Cadenet, David Proval, Jennifer Beals" data-public="Allison Anders, Alexandre Rockwell"><strong>Four Rooms</strong><img src="img/infrarecorder.png"><span>Matière : <i>Comedy</i></span><span>Catégorie : <i>Tim Roth, Amanda De Cadenet, David Proval, Jennifer Beals</i></span><span>Public : <i>Allison Anders, Alexandre Rockwell</i></span></li>
	<li data-matière="Crime, Drama, History" data-catégorie="David Alan Basche, Olivia Thirlby, Liza ColÃ³n-Zayas, J.J. Johnson" data-public="Paul Greengrass"><strong>United 93</strong><img src="img/italc.png"><span>Matière : <i>Crime, Drama, History</i></span><span>Catégorie : <i>David Alan Basche, Olivia Thirlby, Liza ColÃ³n-Zayas, J.J. Johnson</i></span><span>Public : <i>Paul Greengrass</i></span></li>
	<li data-matière="Comedy, Crime, Thriller" data-catégorie="Tom Hanks, Marlon Wayans, Irma P. Hall, J.K. Simmons" data-public="Ethan Coen, Joel Coen"><strong>The Ladykillers</strong><img src="img/sumatrapdf.png"><span>Matière : <i>Comedy, Crime, Thriller</i></span><span>Catégorie : <i>Tom Hanks, Marlon Wayans, Irma P. Hall, J.K. Simmons</i></span><span>Public : <i>Ethan Coen, Joel Coen</i></span></li>
	<li data-matière="Action, Horror, Sci-Fi, Thriller" data-catégorie="Sarah Polley, Ving Rhames, Mekhi Phifer, Jake Weber" data-public="Zack Snyder"><strong>Dawn of the Dead</strong><img src="img/tanglet.png"><span>Matière : <i>Action, Horror, Sci-Fi, Thriller</i></span><span>Catégorie : <i>Sarah Polley, Ving Rhames, Mekhi Phifer, Jake Weber</i></span><span>Public : <i>Zack Snyder</i></span></li>
	<li data-matière="Comedy, Drama, Romance" data-catégorie="Adam Sandler, Emily Watson, Philip Seymour Hoffman, Jason Andrews" data-public="Paul Thomas Anderson"><strong>Punch-Drunk Love</strong><img src="img/clamwin.png"><span>Matière : <i>Comedy, Drama, Romance</i></span><span>Catégorie : <i>Adam Sandler, Emily Watson, Philip Seymour Hoffman, Jason Andrews</i></span><span>Public : <i>Paul Thomas Anderson</i></span></li>
	<li data-matière="Biography, Crime, Drama" data-catégorie="Denzel Washington, Russell Crowe, Chiwetel Ejiofor, Josh Brolin" data-public="Ridley Scott"><strong>FileZilla</strong><img src="img/filezilla.png"><span>Matière : <i>Biography, Crime, Drama</i></span><span>Catégorie : <i>Denzel Washington, Russell Crowe, Chiwetel Ejiofor, Josh Brolin</i></span><span>Public : <i>Ridley Scott</i></span></li>
	<li data-matière="Action, Adventure, Sci-Fi, Thriller" data-catégorie="Mark Wahlberg, Helena Bonham Carter, Tim Roth, Michael Clarke Duncan" data-public="Tim Burton"><strong>OOo4Kids</strong><img src="img/ooo4kids.png"><span>Matière : <i>Action, Adventure, Sci-Fi, Thriller</i></span><span>Catégorie : <i>Mark Wahlberg, Helena Bonham Carter</i></span><span>Public : <i>Tim Burton</i></span></li>
</ul>

</div>
</div>
</div>
</div>

</body>

</html>
