<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Histoire : Napoléon - L'héritage</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Cyrille Largillier" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cyrilleicons.css" />
		<link rel="stylesheet" type="text/css" href="css/style5.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script> 
		<script src="js/jquery.magnific-popup.js"></script>

	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>L'héritage<span></span></h1>
			</header>
			<div class="logo">
				<img src="images/logo_texte.png" height="100">
			</div>
			<div class=texte_lecon>
				Pendant son règne Napoléon entreprend de nombreuses réformes qui marquent encore aujourd'hui la France.
				<br/>
				Ayant besoin de personnes bien instruites pour gérer le pays, il créé les lycées, le <span class="bulle">baccalauréat<span>Réservé à une élite, il n'y aura que 31 bacheliers en France en 1808.</span></span> et réorganise les universités.
				<br/>
				Napoléon met en place une organisation très centralisée du pouvoir. Il contrôle toutes les décisions importantes et nomme lui-même les <span class="bulle">préfets<span>Représentant de l'état chargé de faire appliquer les décisions du gouvernement dans son département.</span></span>, les maires des grandes villes, les ministres...
				<br/>
				Le code civil est <span class="bulle">promulgué<span>Promulguer c'est publier une loi.</span></span> en 1804 afin d'unifier les différentes lois du pays. Ce recueil s'inspire des grands principes de liberté de la révolution française, mais limite énormément le droit des femmes.
				<br/>
				Le <span class="bulle">code pénal<span>Ensemble des lois et règlements qui permet de punir les crimes et délits.</span></span> est également promulgué en 1810. Il ne sera changé que 180 ans plus tard.
				<br/>
				Afin de récompenser les citoyens ayant rendu un important service à l'État, la légion d'honneur est créée. Elle existe toujours de nos jours.
				<br>
				Pour relancer l'économie, il créé la banque de France ainsi qu'une nouvelle monnaie, le franc <span class="bulle">Germinal<span>Le nom de « germinal » provient du nom du mois du calendrier révolutionnaire où la loi instaurant cette monnaie a été promulguée.</span></span> (qui restera en vigueur pendant plus d'un siècle). Il remplace toutes les différentes monnaies alors en circulation.
				<br/>
				Il décide également de grands aménagements architecturaux et d'<span class="bulle">urbanisme<span>Organisation des espaces des villes</span></span>, comme par exemple à Paris :
				<ul>
				<li>les deux arcs de triomphe, à la gloire de son armée ; </li>
				<li>le palais Brogniart pour accueillir la Bourse de Paris ; </li>
				<li>trois ponts (Iéna, Austerlitz et le pont des Arts).</li>
				</ul>
			</div>


			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="napoleon.html">Napoléon</a></li>
					<li><a href="nap_consulat_txt.html">Consulat</a></li>
					<li><a href="nap_empire_txt.html">Empire</a></li>
					<li><a href="nap_heritage_txt.html">Héritage</a></li>
				</ul>
				<ul>
					<li><a href="nap_heritage_txt.html" class="bt-icon icon-texte">Texte</a></li>
					<li><a href="nap_heritage_img.html" class="bt-icon icon-galerie">Images</a></li>

				</ul>
				<ul>
					<li><a href="info.html" class="bt-icon icon-info">Infos</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
		
		
	</body>
	<script language="Javascript">
	$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Chargement de l\'image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">L\'image #%curr%</a> ne peut pas être chargée.',
			titleSrc: function(item) {
				return item.el.attr('title');
			}
		}
	});
});
	</script>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>
