<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Histoire : Napoléon - L'héritage</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Cyrille Largillier" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cyrilleicons.css" />
		<link rel="stylesheet" type="text/css" href="css/style5.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script> 
		<script src="js/jquery.magnific-popup.js"></script>

	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>L'héritage<span></h1>
			</header>
			<div class="logo">
				<img src="images/logo_image.png" height="100">
			</div>

			<div class="popup-gallery">
				<a href="images/heritage_legion_honneur-histoiregendarmerie.jpg" title="La légion d'honneur - Histoire de la gendarmerie"><img src="images/heritage_legion_honneur-histoiregendarmerie-pt.jpg" height="200"></a>
				<a href="images/heritage_premiere_distribution_decorations_legion_honneur_14_juillet_1804-j-b-debret.jpg" title="Première distribution de la légion d'honneur, le 14 juillet 1804 - J.-B. Debret"><img src="images/heritage_premiere_distribution_decorations_legion_honneur_14_juillet_1804-j-b-debret-pt.jpg" height="200"></a>
				<a href="images/heritage_code_penal-fondation napoleon.jpg" title="Première page du code pénal - Fondation Napoléon"><img src="images/heritage_code_penal-fondation napoleon-pt.jpg" height="200"></a>
				<a href="images/heritage_code_civil_1804.png" title="Page du code civil de 1804"><img src="images/heritage_code_civil_1804-pt.png" height="200"></a>
				<a href="images/heritage_40francs_germinal-cgb.jpg" title="Pièce de monnaie 40 francs germinal - cgb"><img src="images/heritage_40francs_germinal-cgb-pt.jpg" height="200"></a>
				<a href="images/heritage_un_jour_de_revue_sous_empire_arc_triomphe_carroussel-h-bellange.jpg" title="Un jour de revue sous l'Empire - Arc de triomphe du Carroussel - H. Bellange"><img src="images/heritage_un_jour_de_revue_sous_empire_arc_triomphe_carroussel-h-bellange-pt.jpg" height="200"></a>
				<a href="images/heritage_arc_trimphe_etoile-benh_lieu_song.jpg" title="Arc de triomphe de l'étoile (photo actuelle) - B. L. Song"><img src="images/heritage_arc_trimphe_etoile-benh_lieu_song-pt.jpg" height="200"></a>
				<a href="images/heritage_pont_austerlitz-patrick-giraud.jpg" title="Le pont d'Austerlitz à Paris (photo actuelle) - P. Giraud"><img src="images/heritage_pont_austerlitz-patrick-giraud-pt.jpg" height="200"></a>
				<a href="images/heritage_pont_iena-wagner51.jpg" title="Le pont d'Iéna à Paris (photo actuelle) - Wagner51"><img src="images/heritage_pont_iena-wagner51-pt.jpg" height="200"></a>
				<a href="images/heritage_pont_des_arts-Myrabella.jpg" title="Le pont des arts à Paris (photo actuelle) - Myrabella"><img src="images/heritage_pont_des_arts-Myrabella-pt.jpg" height="200"></a>
				
			
			</div>


			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="napoleon.html">Napoléon</a></li>
					<li><a href="nap_consulat_txt.html">Consulat</a></li>
					<li><a href="nap_empire_txt.html">Empire</a></li>
					<li><a href="nap_heritage_txt.html">Héritage</a></li>
				</ul>
				<ul>
					<li><a href="nap_heritage_txt.html" class="bt-icon icon-texte">Texte</a></li>
					<li><a href="nap_heritage_img.html" class="bt-icon icon-galerie">Images</a></li>

				</ul>
				<ul>
					<li><a href="info.html" class="bt-icon icon-info">Infos</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
	</body>
<script language="Javascript">
	$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Chargement de l\'image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">L\'image #%curr%</a> ne peut pas être chargée.',
			titleSrc: function(item) {
				return item.el.attr('title');
			}
		}
	});
});
	</script>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>
