<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Histoire : Napoléon - L'empire</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Cyrille Largillier" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cyrilleicons.css" />
		<link rel="stylesheet" type="text/css" href="css/style5.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script> 
		<script src="js/jquery.magnific-popup.js"></script>

	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>L'empire<span>1804 - 1815</h1>
			</header>
			<div class="logo">
				<img src="images/logo_image.png" height="100">
			</div>

			<div class="popup-gallery">
				<a href="images/empire_sacre_david.jpg" title="Le Sacre de Napoléon, le 02/12/1804 - J.-L. David"><img src="images/empire_sacre_david-pt.jpg" height="200"></a>
				<a href="images/empire_sacre_detail.png" title="Détail du sacre de Napoléon - J.-L. David"><img src="images/empire_sacre_detail-pt.png" height="200"></a>
				<a href="images/empire_napoleon_costume_sacre.jpg" title="Napoléon Ier en costume de sacre - F. Gérard"><img src="images/empire_napoleon_costume_sacre-pt.jpg" height="200"></a>
				<a href="images/empire_embleme_abeille.jpg" title="L'abeille, un des emblèmes de Napoléon Ier - détail d'un rideau du château de Fontainebleau"><img src="images/empire_embleme_abeille-pt.jpg" height="200"></a>
				
				<a href="images/empire_napoleon_ingres.jpg" title="Napoléon Ier sur le trône impérial en costume de sacre - J.-A.-D. Ingres"><img src="images/empire_napoleon_ingres-pt.jpg" height="200"></a>
				<a href="images/empire_austerlitz-baron-pascal.jpg" title="Napoléon à la bataille d'Austerlitz en 1805 - F. Gérard"><img src="images/empire_austerlitz-baron-pascal-pt.jpg" height="200"></a>
				<a href="images/empire_iena.jpg" title="Napoléon passe en revue la Garde impériale à Iéna en 1806 - H. Vernet"><img src="images/empire_iena-pt.jpg" height="200"></a>
				<a href="images/empire_campagne_russie.jpg" title="Épisode de la retraite de Russie en 1812 - D.-A.-M. Raffet"><img src="images/empire_campagne_russie-pt.jpg" height="200"></a>
				<a href="images/empire_bataille_de_waterloo.jpg" title="Bataille de Waterloo en 1815 - C.-A. Andrieux"><img src="images/empire_bataille_de_waterloo-pt.jpg" height="200"></a>
				<a href="images/consulat_retablissement_esclavage_guyane.jpg" title="Rétablissement de l'esclavage contrairement aux décisions de la révolution - P.-J. Benoit (Photo prise en 1831 en Guyane hollandaise)"><img src="images/consulat_retablissement_esclavage_guyane-pt.jpg" height="200"></a>
				
			
			</div>


			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="napoleon.html">Napoléon</a></li>
					<li><a href="nap_consulat_txt.html">Consulat</a></li>
					<li><a href="nap_empire_txt.html">Empire</a></li>
					<li><a href="nap_heritage_txt.html">Héritage</a></li>
				</ul>
				<ul>
					<li><a href="nap_empire_txt.html" class="bt-icon icon-texte">Texte</a></li>
					<li><a href="nap_empire_img.html" class="bt-icon icon-galerie">Images</a></li>
					<li><a href="nap_empire_carte.html" class="bt-icon icon-carte">Cartes</a></li>
					<li><a href="nap_empire_frise.html" class="bt-icon icon-fleche-droite">Frise chronologique</a></li>
					<li><a href="nap_empire_lien.html" class="bt-icon icon-lien">Liens</a></li>
				</ul>
				<ul>
					<li><a href="info.html" class="bt-icon icon-info">Infos</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
	</body>
<script language="Javascript">
	$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Chargement de l\'image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">L\'image #%curr%</a> ne peut pas être chargée.',
			titleSrc: function(item) {
				return item.el.attr('title');
			}
		}
	});
});
	</script>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>
